<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link rel="shortcut icon" href="/Images/wpreward/icon_intro.png" />
    <link rel="apple-touch-icon" href="/Images/wpreward/icon_intro.png" />
    
	<%--Jquery Mobile 1.4.5--%>
    <link href="/content/jquerymobile145/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <script src="/content/jquerymobile145/jquery.min.js" type="text/javascript"></script>
    <script src="/content/jquerymobile145/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <link href="/content/jquerymobile145/jquery.mobile.icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/content/jquerymobile145/defaultTheme.css" rel="stylesheet" type="text/css" />
	
    <%--Date Box4--%>
    <link href="/content/DateBox4/jtsage-datebox.min.css" rel="stylesheet" type="text/css" />
    <script src="/content/DateBox4/jtsage-datebox.js?ver=2.1.1" type="text/javascript"></script>
    
	<%--Custom--%>
   <script src="/scripts/main/jsMain.js?ver=2.1.3" type="text/javascript"></script>
    <script src="/scripts/main/qrcode.js?ver=2.1.3" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
